{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "jsx": "react-jsx",
        "types": [
            "react",
            "react-dom",
            "vitest/globals",
            "@testing-library/jest-dom",
            "node-polyglot"
        ]
    },
    "include": [
        "test/**/*",
        "**/*.test.ts",
        "**/*.test.tsx",
        "test/**/*.ts",
        "test/**/*.tsx",
        "index.test-d.ts",
    ]
  }
  