{
    "name": "@docodylus/i18n",
    "version": "0.0.1-prerelease.3",
    "license": "Apache-2.0",
    "main": "./dist/cjs/index.cjs",
    "module": "./dist/esm/index.mjs",
    "types": "./dist/esm/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/esm/index.mjs",
            "require": "./dist/cjs/index.cjs",
            "types": "./dist/esm/index.d.ts"
        }
    },
    "files": [
        "dist"
    ],
    "sideEffects": false,
    "scripts": {
        "build:esm": "tsc -p tsconfig.build.esm.json",
        "build:cjs": "tsc -p tsconfig.build.cjs.json",
        "postbuild": "node ../../../infra/build/scripts/rename-extensions.mjs",
        "build": "yarn build:esm && yarn build:cjs && yarn postbuild"
    },
    "dependencies": {
        "@docodylus/error": "workspace:*",
        "@docodylus/namespace": "workspace:*",
        "node-polyglot": "*"
    }
}
