{
    "extends": "../../../../infra/build/packages/tsconfig.base.json",
    "compilerOptions": {
      "baseUrl": ".",
    },
    "include": [
      "index.ts",
      "src",
      "../../../../infra/types/css-modules.d.ts",
      "../../../../infra/types/mdx.d.ts"
    ],
    "exclude": [
      "node_modules",
      "dist",
      "**/*.test.*",
      "**/*.test-d.ts",
      "**/*.stories.*",
      "**/*.docs.*"
    ],
}
